GenesysGMeratorUI/ArchetypeSelector.xaml

<Window x:Class="GenesysGMeratorUI.Archetype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysGMeratorUI"
        mc:Ignorable="d"
        Title="Archetype Selector" Height="230" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Archetype:</Label>
        <ComboBox Name="ArchetypePicker" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" 
                  VerticalAlignment="Top" Height="20" Width="200"  Margin="0,10" SelectionChanged="ArchetypePicker_SelectionChanged"></ComboBox>

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="2">Characteristics</Label>
        <Image Name="Brawn" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Source="Symbols\2.png" Width="100"/>
        <Image Name="Agility" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Source="Symbols\2.png" Width="100"/>
        <Image Name="Intelect" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Source="Symbols\2.png" Width="100"/>
        <Image Name="Cunning" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Source="Symbols\2.png" Width="100"/>
        <Image Name="Willpower" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Source="Symbols\2.png" Width="100"/>
        <Image Name="Presence" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Source="Symbols\2.png" Width="100"/>

        <Button HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="4" Width="100" Margin="0,5" Click="Save_Click">Save</Button>
    </Grid>
</Window>
