GenesysGMeratorUI/CareerSelector.xaml

<Window x:Class="GenesysGMeratorUI.CareerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysGMeratorUI"
        mc:Ignorable="d"
        Title="CareerSelector" Height="300" Width="300"
        Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Select A Career</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="CareerPicker" SelectionChanged="CareerPicker_SelectionChanged"></ComboBox>
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="9" Width="100" Margin="0,5" Click="Save_Click">Save</Button>
    </Grid>
</Window>
