GenesysGMeratorUI/DiceRoller.xaml

<Window x:Class="GenesysGMeratorUI.DiceRoller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysGMeratorUI"
        mc:Ignorable="d"
        Title="DiceRoller" Height="600" Width="500">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!--Add Dice-->
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" /> <!-- Dice Pool-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" /> <!--Results Pool-->
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource NoChromeButton}" Click="Boost_Click"  Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Center" Source="Symbols/boost.png"/>
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Setback_Click"  Grid.Row="0" Grid.Column="1">
            <Image HorizontalAlignment="Center" Source="Symbols\setback.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Ability_Click"  Grid.Row="0" Grid.Column="2">
            <Image HorizontalAlignment="Center" Source="Symbols\ability.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Difficulty_Click"  Grid.Row="0" Grid.Column="3">
            <Image HorizontalAlignment="Center" Source="Symbols\difficulty.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Proficiency_Click" Grid.Row="0" Grid.Column="4">
            <Image HorizontalAlignment="Center" Source="Symbols\proficiency.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Chalange_Click" Grid.Row="0" Grid.Column="5">
            <Image HorizontalAlignment="Center" Source="Symbols\chalange.png" />
        </Button>
        <Label Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center">Dice Pool</Label>
        <Button HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="6" Height="20" Width="100" Click="Roll_Click">Roll</Button>
        <Label Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Center">Results</Label>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
    </Grid>
</Window>
