GenesysGMeratorUI/GetFlavor.xaml

<Window x:Class="GenesysGMeratorUI.GetFlavor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysGMeratorUI"
        mc:Ignorable="d"
        Title="GetFlavor" Height="300" Width="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Click="DungeonFlavor_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="25">Dungeon Flavor</Button>
        <Button Click="Forest_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="25">Forest Flavor</Button>
        <Button Click="OffRoadTravel_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="25">Off Road Travel</Button>
        <Button Click="RoadEncounters_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="25">Road Encounters</Button>
        <Button Click="RoadTravel_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="25">Road Travel</Button>
        <Button Click="RottingCity_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="25">Rotting City</Button>
        <Button Click="ShittyPlotHooks_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="25">Ship Flavor</Button>
        <Button Click="ShipFlavor_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="25">Shitty Plot Hooks</Button>
        <Button Click="GoodPlotHooks_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="25">Good Plot Hooks</Button>
        <Button Click="UrbanEncounters_Click" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="25">Urban Encounters</Button>
        <Button Click="VillageFlavor_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="25">Village Flavor</Button>
        <Button Click="TravelFlavor_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="25">Travel Flavor</Button>
        <Button Click="DumbItem_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="25">Dumb Item</Button>
        <Button Click="Insult_Click" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="25">Insult</Button>
        <Button Click="NPC_Name" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="25">NPC Name</Button>
        <TextBlock TextWrapping="WrapWithOverflow" Name="Flavor" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Height="130" Width="290"></TextBlock>
    </Grid>
</Window>
