GenesysGMeratorUI/GM.xaml

<Window x:Class="GenesysGMeratorUI.GM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysGMeratorUI"
        mc:Ignorable="d"
        Title="Genesys GMerator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Label HorizontalAlignment="Center" Grid.Row="0">What would you like to do</Label>-->
        <Button Grid.Column="0" Grid.Row="0" Width="125"
Height="25" HorizontalAlignment="Left" Margin="10">Manage Campaigns</Button>
        <Button Grid.Column="0" Grid.Row="1" Width="125"
Height="25" HorizontalAlignment="Left" Margin="10" Click="CreateCharacter_Click">Create An NPC</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="125"
Height="25" HorizontalAlignment="Left" Margin="10" Click="RollDice_Click">Roll dice</Button>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" Width="200" 
                  HorizontalAlignment="Center"></ComboBox>
    </Grid>
</Window>
